My Finance app/LoginForm.xaml

<Window x:Class="My_Finance_app.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Finance_app"
        mc:Ignorable="d"
        Title="Home Budget" Height="172" Width="300" ResizeMode="NoResize" HorizontalContentAlignment="Center" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TabPanel Margin="5,5,5,5">
                <Label Content="Baza" Width="50"/>
                <ComboBox x:Name="cb_db_name" Width="220" HorizontalContentAlignment="Center">
                    <ComboBoxItem IsSelected="True" >finanse</ComboBoxItem>
                    <ComboBoxItem >finanse_test</ComboBoxItem>
                    <ComboBoxItem >finanse_test_2</ComboBoxItem>
                </ComboBox>
            </TabPanel>
            <TabPanel Margin="5,5,5,5">
                <Label Content="Login" Width="50"/>
                <TextBox x:Name="login" Width="220" HorizontalContentAlignment="Center"/>
            </TabPanel>
            <TabPanel Margin="5,5,5,5">
                <Label Content="Hasło" Width="50"/>
                <PasswordBox x:Name="pass" Width="220" HorizontalContentAlignment="Center"/>
            </TabPanel>
            <TabPanel Margin="5,5,5,5">
                <Button Margin="50,0,-160,0" x:Name="confirmLogin" Content="OK" Click="ConfirmLogin_Click"/>
            </TabPanel>
        </StackPanel>
    </Grid>
</Window>
