My Finance app/MainWindow.xaml

<Window x:Name="MyFinancial_app" x:Class="My_Finance_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Finance_app"
         xmlns:eng ="clr-namespace:Engine;assembly=Engine"
        mc:Ignorable="d"
        Title="MyFinancial app" Height="451" Width="804">
    <Window.Resources>
        <eng:DataConverter x:Key="convert"/>
        <eng:MoneyConverter x:Key="money"/>
    </Window.Resources>
    <Grid x:Name="grid_main" Margin="0,0,0,0">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Przełącz zakładkę" >
                    <MenuItem x:Name="mi_Paragony" Header="Paragony" Click="MenuItem_Click"/>
                    <MenuItem x:Name="mi_Zestawienia" Header="Zestawienia" IsEnabled="False">
                        <MenuItem Header="Standardowe zestawienie" Click="MenuItem_Click" />
                        <MenuItem Header="Podział na kategorie" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="mi_Budzet" Header="Budżet" Click="MenuItem_Click"/>
                    <MenuItem x:Name="mi_Kategorie" Header="Asortyment" Click="MenuItem_Click" IsEnabled="False"/>
                    <MenuItem x:Name="mi_Konta" Header="Konta" Click="MenuItem_Click" IsEnabled="False"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="grid_paragony" Visibility="Hidden" Background="#FFB9B7B7" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"></StackPanel>
            <Grid>
                <!--<ComboBox x:Name="cb_database" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,21,0,0" AutomationProperties.Name="db_database">
                    <Label Content="Normalna"/>
                    <Label Content="Testowa"/>
                </ComboBox>
                <Button x:Name="button" Content="Połącz" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Margin="0,51,0,0" Click="ConnectDatabase"/>-->
                <!--<Label x:Name="l_spid" Visibility="Hidden" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,81,0,0"/>-->

                <DatePicker x:Name="dp_data" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top" Width="128" DisplayDate="2017-01-01" FirstDayOfWeek="Monday" Cursor="None" TabIndex="1"/>
                <ComboBox x:Name="cb_sklep" HorizontalAlignment="Left" Margin="64,50,0,0" VerticalAlignment="Top" Width="128" IsEditable="True" TabIndex="2" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID"/>
                <TextBox x:Name="tb_nr_paragonu" HorizontalAlignment="Left" Height="23" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TabIndex="3"/>
                <ComboBox x:Name="cb_konto" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top" Width="128" TabIndex="3" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
                <Button x:Name="bt_dodajParagon" Content="Dodaj paragon" HorizontalAlignment="Left" Margin="64,141,0,0" VerticalAlignment="Top" Width="128" Click="NewBill" Height="22" RenderTransformOrigin="0.462,1.667" TabIndex="4"/>
                <Button x:Name="bt_CancelBill" Content="Anuluj paragon" HorizontalAlignment="Left" Margin="64,171,0,0" VerticalAlignment="Top" Width="128" Click="CancelBill" Height="22" RenderTransformOrigin="0.462,1.667" TabIndex="100"/>
                <Label x:Name="label" Content="Data" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
                <Label x:Name="label_Copy" Content="Sklep" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
                <Label x:Name="label_Copy1" Content="Paragon" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
                <Label x:Name="label_Copy2" Content="Konto" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
            </Grid>

            <Grid x:Name="gr_paragon" Grid.Column="1" IsEnabled="False">
                <Button x:Name="bt_ref" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="76" Click="RefreshDataGrid" IsEnabled="True" Height="22"/>
            </Grid>
            <Grid x:Name="gr_produkty" IsEnabled="False" Grid.Column="2">
                <ComboBox x:Name="cb_product" HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="250" IsEditable="True" TabIndex="5" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID" SelectedValue="{Binding ID}" />
                <TextBox x:Name="tb_cena" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidation" TabIndex="6"/>
                <TextBox x:Name="tb_ilosc" HorizontalAlignment="Left" Height="23" Margin="179,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidation" TabIndex="7"/>
                <TextBox x:Name="tb_rabat" HorizontalAlignment="Left" Height="23" Margin="280,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidation" TabIndex="7"/>
                <TextBox x:Name="tb_opis" HorizontalAlignment="Left" Height="23" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="8"/>
                <Button x:Name="bt_dodajProdukt" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="82,107,0,0" VerticalAlignment="Top" Width="89" Click="bt_AddProduct_Click"  TabIndex="9"/>
                <Button x:Name="bt_zapisDoBazy" Content="Zapisz w bazie" HorizontalAlignment="Left" Margin="208,107,0,0" VerticalAlignment="Top" Width="92" Click="bt_SaveBillInDatabase"  TabIndex="10"/>
                <Label  Content="Produkt" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="58" Height="27" />
                <Label Content="Cena" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="58" Height="27" />
                <Label Content="Ilość" HorizontalAlignment="Left" Margin="145,46,0,0" VerticalAlignment="Top" Width="35" Height="27"/>
                <Label Content="Rabat" HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
                <Label Content="Opis" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="58" Height="27" />
            </Grid>


            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>-->
                <DataGrid x:Name="dg_paragony" Margin="10" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding NazwaAso}" Header="Produkt" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Cena}" Header="Cena jednostkowa"/>
                        <DataGridTextColumn Binding="{Binding Ilosc}" Header="Ilość"/>
                        <DataGridTextColumn Binding="{Binding CenaCalosc}" Header="Cena" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Opis}" Header="Opis"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <Grid x:Name="grid_zestawienie" Background="#FFB9B7B7" Visibility="Visible" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dg_zestawienie" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True"/>

            <StackPanel x:Name="sp_ustawieniaRaportu_1">
                <Button x:Name="bt_generuj" Content="Generuj" HorizontalAlignment="Stretch" Margin="5,10,0,0" VerticalAlignment="Top" Click="bt_generuj_Click"/>
                <ComboBox x:Name="cb_report_type" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10,0,0" SelectedIndex="0">
                    <ComboBoxItem Content="Normalne" />
                    <ComboBoxItem Content="Kategorie"/>
                </ComboBox>
                <Label Content="Data od" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" />
                <DatePicker x:Name="dp_dataOd_zest" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <Label Content="Data do" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="dp_dataDo_zest" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top"/>
                <Label Content="Kategoria" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" />
                <ComboBox x:Name="cb_kategoria_zestawienie" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID"/>
                <Label Content="Sklep" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top"/>
                <ComboBox x:Name="cb_sklep_zestawienie" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID"/>
            </StackPanel>


        </Grid>
        <Grid x:Name="grid_asortyment" Background="#FFB9B7B7" Visibility="Hidden" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_kategoria" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" IsEditable="True"/>
            <Button x:Name="bt_zaladuj_produkty" Content="Załaduj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,10" Click="LoadCategory"/>
            <Button x:Name="bt_edit_category" Click="bt_edit_category_Click" Content="Edytuj" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,70,10,0"/>

            <DataGrid x:Name="dg_asortyment" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}" >
                <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nazwa}" IsReadOnly="True" />
                </DataGrid.Columns>-->
            </DataGrid>
        </Grid>
        <Grid x:Name="grid_budzet" Background="#FFB9B7B7" Visibility="Hidden" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Click="previusMonth" Content='&lt;&lt;' Width="30" Margin="10,5,0,5" />
                    <Label x:Name="selectedMonth" Content="" Margin="5,5,0,5" Width="85" HorizontalContentAlignment="Center"/>
                    <Button Click="nextMonth" Content='&gt;&gt;' Width="30" Margin="5,5,0,5" HorizontalAlignment="Right" />
                </StackPanel>
                <Button x:Name="bt_przelicz_budzety" Content="Przelicz budżety" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,2,10,0" Click="RecalculateBudget"/>
            <Button x:Name="bt_zaladuj_budzety" Content="Załaduj budżety" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,2,10,0" Click="LoadBudget"/>
            <Button x:Name="bt_edit_budzet" Click="EditBudget" Content="Edytuj" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,2,10,0"/>
            <Label  Content="Przychód:" Margin="10,5,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label x:Name="lb_przychodzy"  Content="0.00" ContentStringFormat="{}{0} zł" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"  />
            <Label  Content="Zaplanowane:" Margin="10,0,40,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label x:Name="lb_zaplanowane" Content="0.00" ContentStringFormat="{}{0} zł" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label  Content="Pozostało do zaplanowania:" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label x:Name="lb_pozostalo" Content="0.00" ContentStringFormat="{}{0} zł" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label  Content="Dotychczas wydane:" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label x:Name="lb_wydatek" Content="0.00" ContentStringFormat="{}{0} zł" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label  Content="Oszczędności:" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            <Label x:Name="lb_oszczednosci" Content="0.00" ContentStringFormat="{}{0} zł" Margin="10,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" />
            </StackPanel>
                <DataGrid x:Name="dg_budzety" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}"/>
            
            </Grid>
        <Grid x:Name="grid_konta" Background="#FFB9B7B7" Visibility="Hidden" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="323*"/>
                <ColumnDefinition Width="314*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Content="Edycja kont"/>
                <ComboBox x:Name="konta_cb_konto" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Stretch" Margin="5"/>
                <Button x:Name="br_zapisz_konto" Content="Zapisz" Margin="5" HorizontalAlignment="Stretch" Click="br_zapisz_konto_Click"/>
                <Button x:Name="br_dodajPrzychod" Content="Dodaj przychod" Margin="5" HorizontalAlignment="Stretch" Click="br_add_salary"/>
                <Button x:Name="bt_nowe_konto" Content="Nowe" Margin="5,50,5,0" Click="bt_nowe_konto_Click"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
                <TabPanel Margin="5">
                    <Label Width="100" Content="ID"/>
                    <TextBox x:Name="konto_ID" Width="150" IsEnabled="False" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.ID, Mode=OneWay}" />
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Width="100" Content="Nazwa"/>
                    <TextBox x:Name="konto_nazwa" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Name, Mode=OneWay}" />
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Kwota" Width="100"/>
                    <TextBox x:Name="konto_kwota" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Value, Mode=OneWay}"  PreviewTextInput="NumberValidation"/>
                </TabPanel>
                <TabPanel Margin="5" Height="60">
                    <Label Content="Opis" Width="100"/>
                    <TextBox x:Name="konto_opis" Height="60" TextWrapping="Wrap" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Opis, Mode=OneWay}" />
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Właściciel" Width="100"/>
                    <TextBox x:Name="konto_owner" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Owner, Mode=OneWay}" />
                </TabPanel>
                <TabPanel Margin="5">
                    <Label Content="Oprocentowanie" Width="100"/>
                    <TextBox x:Name="konto_procent" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Oprocentowanie, Mode=OneWay}"  PreviewTextInput="NumberValidation"/>
                </TabPanel>
            </StackPanel>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_konto" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" IsEditable="True"/>
            <Button x:Name="bt_zaladuj_produkty" Content="Załaduj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,10" Click="LoadCategory"/>
            <Button x:Name="bt_edit_category" Click="bt_edit_category_Click" Content="Edytuj" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,70,10,0"/>-->

            <!--<DataGrid x:Name="dg_asortyment" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}" >
                -->
            <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nazwa}" IsReadOnly="True" />
                </DataGrid.Columns>-->
            <!--
            </DataGrid>-->
        </Grid>
    </Grid>

</Window>
