My Finance app/MainWindow.xaml

<Window x:Name="MyFinancial_app" x:Class="MyFinanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinanceApp"
         xmlns:eng ="clr-namespace:Engine;assembly=Engine"
        mc:Ignorable="d"
        Title="MyFinancial app" Height="451" Width="804">
    <Window.Resources>
        <eng:DataConverter x:Key="convert"/>
        <eng:MoneyConverter x:Key="money"/>
    </Window.Resources>
    <Grid x:Name="grid_main" Margin="0,0,0,0">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Menu" >
                    <MenuItem x:Name="mi_invoice" Header="Paragony" Click="SwichPage"/>
                    <MenuItem x:Name="mi_budget" Header="Budżet" Click="SwichPage"/>
                    <MenuItem x:Name="mi_product" Header="Asortyment" Click="SwichPage"/>
                    <MenuItem x:Name="mi_account" Header="Konta" Click="SwichPage"/>
                    <MenuItem x:Name="mi_auto_invoice_prodcut" Header="Automatycze paragony" Click="SwichPage"/>
                </MenuItem>
                <MenuItem x:Name="mi_report" Header="Zestawienia">
                    <MenuItem x:Name="mi_standardReport" Header="Standardowe zestawienie" Click="SwichPage" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="pages" Background="AliceBlue" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
