My Finance app/MainWindow.xaml

<Window x:Name="MyFinancial_app" x:Class="My_Finance_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Finance_app"
         xmlns:eng ="clr-namespace:Engine;assembly=Engine"
        mc:Ignorable="d"
        Title="MyFinancial app" Height="451" Width="804">
    <Window.Resources>
        <eng:DataConverter x:Key="convert"/>
        <eng:MoneyConverter x:Key="money"/>
    </Window.Resources>
    <Grid x:Name="grid_main" Margin="0,0,0,0">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Przełącz zakładkę" >
                    <MenuItem x:Name="mi_Paragony" Header="Paragony" Click="SwichPage"/>
                    <MenuItem x:Name="mi_Zestawienia" Header="Zestawienia">
                        <MenuItem Header="Standardowe zestawienie" Click="SwichPage" />
                    </MenuItem>
                    <MenuItem x:Name="mi_Budzet" Header="Budżet" Click="SwichPage"/>
                    <MenuItem x:Name="mi_Kategorie" Header="Asortyment" Click="SwichPage"/>
                    <MenuItem x:Name="mi_Konta" Header="Konta" Click="SwichPage"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid x:Name="pages" Visibility="Visible" Background="AliceBlue" Margin="0,20,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>

</Window>
