My Finance app/SalaryAddingWindow.xaml

<Window x:Class="MyFinanceApp.SalaryAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFinanceApp"
         xmlns:eng ="clr-namespace:Engine;assembly=Engine"
        mc:Ignorable="d"
        Title="SalaryAddingWindow" Height="250" Width="390">
    <Grid >
        <ComboBox x:Name="salary_description" HorizontalAlignment="Left" ItemsSource="{Binding}" DisplayMemberPath="name" Margin="83,21,0,0" VerticalAlignment="Top" Width="284" Height="31"/>
        <TextBox x:Name="sallary_amount" HorizontalAlignment="Left" Height="32" Margin="83,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" PreviewTextInput="NumberValidation" />
        <Label Content="Opis" HorizontalAlignment="Left" Margin="13,21,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="13,66,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Data" HorizontalAlignment="Left" Margin="13,111,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" Width="75" Click="SaveNewIncome"/>
        <Button x:Name="cancel_button" Content="Anuluj" HorizontalAlignment="Left" Margin="238,143,0,0" VerticalAlignment="Top" Width="75" Click="CancelIncomeAddingProcess"/>
        <DatePicker x:Name="income_date" HorizontalAlignment="Left" Margin="83,111,0,0" VerticalAlignment="Top" Width="278" DisplayDate="2017-01-01" FirstDayOfWeek="Monday" Cursor="Arrow" TabIndex="3"/>


    </Grid>
</Window>
