My Finance app/SalaryAddingWindow.xaml

<Window x:Class="My_Finance_app.SalaryAddingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_Finance_app"
        mc:Ignorable="d"
        Title="SalaryAddingWindow" Height="250" Width="390">
    <Grid >
        <Label Content="Konto" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="53"/>
        <ComboBox x:Name="salary_description" HorizontalAlignment="Left" Margin="81,55,0,0" VerticalAlignment="Top" Width="284" Height="31"/>
        <TextBox x:Name="sallary_amount" HorizontalAlignment="Left" Height="32" Margin="81,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278" />
        <Label Content="Opis" HorizontalAlignment="Left" Margin="11,55,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="11,100,0,0" VerticalAlignment="Top" Width="53"/>
        <Button x:Name="ok_button" Content="OK" HorizontalAlignment="Left" Margin="119,177,0,0" VerticalAlignment="Top" Width="75" Click="ok_button_Click"/>
        <Button x:Name="cancel_button" Content="Anuluj" HorizontalAlignment="Left" Margin="236,177,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Clicked"/>
        <ComboBox x:Name="cb_bank_account" HorizontalAlignment="Left" Margin="81,15,0,0" VerticalAlignment="Top" Width="284" Height="31"/>


    </Grid>
</Window>
