My Finance app/pages/AccountPage.xaml

<Page x:Class="MyFinanceApp.pages.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFinanceApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountPage">

    <Grid x:Name="grid_konta" Background="#FFB9B7B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="323*"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Edycja kont"/>
            <ComboBox x:Name="konta_cb_konto" VerticalAlignment="Center" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" HorizontalAlignment="Stretch" Margin="5"/>
            <Button x:Name="br_zapisz_konto" Content="Zapisz" Margin="5" HorizontalAlignment="Stretch" Click="SaveAccount" Visibility="Collapsed"/>
            <Button x:Name="br_dodajPrzychod" Content="Dodaj przychod" Margin="5" HorizontalAlignment="Stretch" Click="AddNewIncome"/>
            <Button x:Name="bt_nowe_konto" Content="Nowe" Margin="5,50,5,0" Click="AddNewUserAccount" Visibility="Hidden"/>
        </StackPanel>                                                                                                                                              
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <TabPanel Margin="5">
                <Label Width="100" Content="ID"/>
                <TextBox x:Name="accountId" Width="150" IsEnabled="False" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.ID, Mode=OneWay}" />
            </TabPanel>
            <TabPanel Margin="5">
                <Label Width="100" Content="Nazwa"/>
                <TextBox x:Name="accountName" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Name, Mode=OneWay}" />
            </TabPanel>
            <TabPanel Margin="5">
                <Label Content="Kwota" Width="100"/>
                <TextBox x:Name="accountMoneyAmount" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Value, Mode=OneWay}"  PreviewTextInput="NumberValidation"/>
            </TabPanel>
            <TabPanel Margin="5" Height="60">
                <Label Content="Opis" Width="100"/>
                <TextBox x:Name="accountDescription" Height="60" TextWrapping="Wrap" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.Description, Mode=OneWay}" />
            </TabPanel>
            <TabPanel Margin="5">
                <Label Content="Właściciel" Width="100"/>
                <TextBox x:Name="accountOwner" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.OwnerName, Mode=OneWay}" IsEnabled="False" />
            </TabPanel>
            <TabPanel Margin="5">
                <Label Content="Oprocentowanie" Width="100"/>
                <TextBox x:Name="konto_procent" Width="150" Text="{Binding ElementName=konta_cb_konto, Path=SelectedItem.InterestRate, Mode=OneWay}"  PreviewTextInput="NumberValidation"/>
            </TabPanel>
        </StackPanel>

        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="600*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cb_konto" ItemsSource="{Binding}" DisplayMemberPath="Nazwa" SelectedValuePath="ID" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" IsEditable="True"/>
            <Button x:Name="bt_zaladuj_produkty" Content="Załaduj" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,40,10,10" Click="LoadCategory"/>
            <Button x:Name="bt_edit_category" Click="bt_edit_category_Click" Content="Edytuj" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,70,10,0"/>-->

        <!--<DataGrid x:Name="dg_asortyment" Grid.Column="1" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}" >
                -->
        <!--<DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=nazwa}" IsReadOnly="True" />
                </DataGrid.Columns>-->
        <!--
            </DataGrid>-->
    </Grid>
</Page>
