My Finance app/pages/AutoInvoiceProdcutPage.xaml

<Page x:Class="My_Finance_app.pages.AutoInvoiceProdcutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:My_Finance_app.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutoInvoiceProdcutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Button x:Name="bt_add_item" Content="Dodaj" Click="AddAutoInvoiceItem" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10,10,10,0" />
            <Button x:Name="bt_update_month_invoice" Content="Aktualizuj paragon" ToolTip="Aktualizuje paragon dodany w tym miesiącu" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,2,10,0" Click="UpdateAutoinvoiceData"/>
        </StackPanel>
        <DataGrid x:Name="dg_autoInvoiceItems" Grid.Column="1" Margin="1,2,3,2" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding}">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Edytuj" Click="EditItem"/>
                    <MenuItem Header="Usuń" Click="DeleteItem"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Page>
