My Finance app/pages/InvoicePage.xaml

<Page x:Class="MyFinanceApp.pages.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFinanceApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InvoicePage">

    <Grid x:Name="grid_paragony" Background="#FFB9B7B7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"></StackPanel>
        <Grid x:Name="gr_invoice" Margin="0,0,0,54">
            <DatePicker x:Name="dp_date" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top" Width="128" DisplayDate="2017-01-01" FirstDayOfWeek="Monday" Cursor="None" TabIndex="1"/>
            <ComboBox x:Name="cb_shop" HorizontalAlignment="Left" Margin="64,50,0,0" VerticalAlignment="Top" Width="128" IsEditable="True" TabIndex="2" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            <TextBox x:Name="tb_nr_paragonu" HorizontalAlignment="Left" Height="23" Margin="64,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" TabIndex="3"/>
            <ComboBox x:Name="cb_bankAccount" HorizontalAlignment="Left" Margin="64,105,0,0" VerticalAlignment="Top" Width="128" TabIndex="3" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"/>


            <Label x:Name="label" Content="Data" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
            <Label x:Name="label_Copy" Content="Sklep" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
            <Label x:Name="label_Copy1" Content="Paragon" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
            <Label x:Name="label_Copy2" Content="Konto" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.481,-0.444"/>
        </Grid>
        <Button x:Name="bt_invoiceOperation" Content="Dodaj paragon" HorizontalAlignment="Left" Margin="64,168,0,0" VerticalAlignment="Top" Width="128" Click="InvoiceOperation" Height="22" RenderTransformOrigin="0.462,1.667" TabIndex="4"/>

        <Grid x:Name="gr_paragon" Grid.Column="1" IsEnabled="True">
            <!--<Button x:Name="bt_CancelBill" Content="Anuluj paragon" Margin="0,141,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Click="CancelCurrentInvoice" Height="22" RenderTransformOrigin="0.462,1.667" TabIndex="100"/>-->
            <Button x:Name="bt_ref" Content="Refresh" HorizontalAlignment="Center" VerticalAlignment="Top" Width="76" Click="RefreshDataGrid" IsEnabled="True" Height="22" Margin="10,168,28,0"/>
        </Grid>
        <Grid x:Name="gr_produkty" IsEnabled="False" Grid.Column="2">
            <ComboBox x:Name="cb_product" HorizontalAlignment="Left" Margin="82,21,0,0" VerticalAlignment="Top" Width="250" IsEditable="True" TabIndex="5" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedValue="{Binding ID}" />
            <TextBox x:Name="tb_price" HorizontalAlignment="Left" Height="23" Margin="82,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidation" TabIndex="6" />
            <TextBox x:Name="tb_quantity" HorizontalAlignment="Left" Height="23" Margin="179,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" PreviewTextInput="NumberValidation" TabIndex="7"/>
            <TextBox x:Name="tb_discount" HorizontalAlignment="Left" Height="23" Margin="280,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" PreviewTextInput="NumberValidation" TabIndex="7"/>
            <TextBox x:Name="tb_description" HorizontalAlignment="Left" Height="23" Margin="82,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" TabIndex="8"/>
            <Button x:Name="bt_dodajProdukt" Content="Dodaj produkt" HorizontalAlignment="Left" Margin="240,106,0,0" VerticalAlignment="Top" Width="89" Click="Bt_AddNewItemToInvoice"  TabIndex="9"/>
            <Button x:Name="bt_zapisDoBazy" Content="Zapisz w bazie" HorizontalAlignment="Left" Margin="241,168,0,0" VerticalAlignment="Top" Width="92" Click="Bt_SaveInvoiceInDatabase"  TabIndex="10" RenderTransformOrigin="1.669,3.523"/>
            <Label  Content="Produkt" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="58" Height="27" />
            <Label Content="Cena" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Width="58" Height="27" />
            <Label Content="Ilość" HorizontalAlignment="Left" Margin="145,46,0,0" VerticalAlignment="Top" Width="35" Height="27"/>
            <Label Content="Rabat" HorizontalAlignment="Left" Margin="240,46,0,0" VerticalAlignment="Top" Width="40" Height="27"/>
            <Label Content="Opis" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="58" Height="27" />
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="82,106,0,0" VerticalAlignment="Top" Width="120" IsEditable="True"/>
        </Grid>


        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid Margin="10">
                <DataGrid x:Name="dg_paragony" AutoGenerateColumns="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ProductName}" Header="Produkt" IsReadOnly="True"/>

                        <!--<DataGridTextColumn Binding="{Binding Price, Mode=TwoWay}" Header="Cena jednostkowa"/>-->
                        <DataGridTemplateColumn Header="Cena jednostkowa" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Price, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" PreviewTextInput="CellNumberValidation" BorderThickness="0"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Binding="{Binding Quantity, Mode=TwoWay}" Header="Ilość"/>-->
                        <DataGridTemplateColumn Header="Ilość" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Quantity, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" PreviewTextInput="CellNumberValidation" BorderThickness="0"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Binding="{Binding Discount, Mode=TwoWay}" Header="Rabat"/>-->
                        <DataGridTemplateColumn Header="Rabat" IsReadOnly="False">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Discount, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" PreviewTextInput="CellNumberValidation" BorderThickness="0"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Binding="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" Header="Cena" IsReadOnly="True"/>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Opis"/>
                        <!--<DataGridTextColumn Binding="{Binding Description}" Header="Kategoria" IsReadOnly="True" />-->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="127*"/>
                    <ColumnDefinition Width="260*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>-->
        </Grid>
        <Label Content="Suma:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="l_totalPrice" Content="{Binding TotalPrice, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" HorizontalAlignment="Left" Margin="58,169,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
