My Finance app/pages/ReportPage.xaml

<Page x:Class="MyFinanceApp.pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyFinanceApp.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid x:Name="grid_zestawienie" Background="#FFB9B7B7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg_reports" Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="True">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Szczegóły" Click="ReportItemDetailsMenu"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <StackPanel x:Name="sp_ustawieniaRaportu_1">
            <Button x:Name="bt_generuj" Content="Generuj" HorizontalAlignment="Stretch" Margin="5,10,0,0" VerticalAlignment="Top" Click="GenerateReport"/>
            <ComboBox x:Name="cb_report_type" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,10,0,0" SelectedIndex="0">
                <ComboBoxItem x:Name="standard" Content="Normalne" />
                <ComboBoxItem x:Name="category" Content="Kategorie"/>
                <ComboBoxItem x:Name="categoryAndAccount" Content="Kategorie i konto"/>
                <ComboBoxItem x:Name="invoiceList" Content="Lista paragonów"/>
            </ComboBox>
            <Label Content="Data od" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" />
            <DatePicker x:Name="dp_report_start_date" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
            <Label Content="Data do" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="dp_report_end_date" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top"/>
            <Label Content="Kategoria" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top" />
            <ComboBox x:Name="cb_report_category_collection" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
            <Label Content="Sklep" HorizontalAlignment="Stretch" Margin="5,10,5,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="cb_report_shop_collection" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" ItemsSource="{Binding}" DisplayMemberPath="Name" SelectedValuePath="ID"/>
        </StackPanel>


    </Grid>
</Page>
